<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <title>Profile</title>
</head>
<body>
    <h2>
        Profile
    </h2>
    {%if student.name.split()[2]%}
        Name: {{student.name.split()[1]}} {{student.name.split()[2]}} {{student.name.split()[0][1:-1]}}
    {%else%}
        Name: {{student.name.split()[1]}} {{student.name.split()[0][1:-1]}}
    {%endif%}
    <br>
    Email: {{student.email[:-1]}}
    <br>
    Year:  {{dic[student.year]}} student
    <br>
    Room:  {{dorms[student.room[0:2]]}} Room {{student.room[2:]}}
    <br>
    {%if student.state =='nan' %}
        Origin: International student from {{student.town}}
    {%else%}
        Origin: {{student.town}}, {{student.state}}
    {%endif%}
    <br>
    Roomates:
    {% if roomates %}
    {% for roomate in roomates%}
        {%if roomate.name!=student.name%}
            <a href="{{ url_for('get_profile', name=roomate.name)}}"> 
                {%if roomate.name.split()[2]%}
                    {{roomate.name.split()[1]}} {{roomate.name.split()[2]}} {{roomate.name.split()[0][1:-1]}}
                {%else%}
                    {{roomate.name.split()[1]}} {{roomate.name.split()[0][1:-1]}}
                {%endif%}
            </a>
            <br>
        {%endif%}
    {%endfor%}
    {%else%}
            {{student.name.split()[1]}} lives in a single not tied to a suite.
    {%endif%} 
</body>
<br>
<a href="{{url_for('get_home')}}"> Back to search</a>
</html>