<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <title>Results</title>
</head>
<body>
    {% if students%}
        <h2> {{length}} Matching profiles</h2>
        {%for student in students%}
            <div>
                <a href="{{ url_for('get_profile', name=student.name)}}">
                    {%if student.name.split()[2]%}
                        {{student.name.split()[1]}} {{student.name.split()[2][0]}}. {{student.name.split()[0][1:-1]}}
                    {%else%}
                        {{student.name.split()[1]}} x. {{student.name.split()[0][1:-1]}}
                    {%endif%}
                </a> 
            </div>
        {%endfor%}
    {%else%}
        no results found
    {%endif%}
    <br>
    <br>
    <a href="{{url_for('get_home')}}"> Back to search</a>
</body>
</html>